# simple-image-processing

./: P_Image.sln  README.md
ImageQuantizationData/: ImageQuantizationData.csproj  Images.cs  ImagesPlots.cs  Picker.cs  Plots.cs  Program.cs  WriteOutput.cs
TresStresHold/: ColorInformation.cs  Program.cs  TresStresHold.csproj
TresStresHold/Command/: ICommand.cs  MASK.cs  RMIC.cs  RPLACE.cs  TRSHOLD.cs
